[gd_scene load_steps=4 format=3 uid="uid://dfwcl12yotmkt"]

[ext_resource type="Script" uid="uid://cps1mo3l0ur4p" path="res://scenes/quests/story_quests/findermine/findermine_addly/scripts/items/calendar/calendar.gd" id="1_5doc3"]
[ext_resource type="Texture2D" uid="uid://dusc6nkud4e22" path="res://scenes/quests/story_quests/findermine/findermine_addly/assets/items/calendar.png" id="1_lchj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5doc3"]
size = Vector2(166, 141)

[node name="Calendar" type="Node2D"]
script = ExtResource("1_5doc3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999996, -3.8147e-06)
scale = Vector2(0.298601, 0.298601)
texture = ExtResource("1_lchj0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5doc3")

[node name="LabelHint" type="Label" parent="."]
offset_left = -37.0
offset_top = -60.0
offset_right = 47.0
offset_bottom = -37.0
text = "Calendario"
