# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Siempre creíste que eras bueno en tu trabajo... Hasta aquella noche.
Eras el encargado de seguridad de la fábrica. Solo un turno más. Solo una rutina. Pero te confiaste.
Un error. Un pequeño descuido. Y cuando las máquinas fallaron... Personas importantes murieron.
Ahora despiertas en una habitación extraña. Puertas cerradas. Paredes vacías.
'Esto no es un castigo... es una oportunidad.' ¿Podrás escapar de este lugar? ¿O de tus propios recuerdos?
do animation_player.play(&"walk_off")
Presiona "ENTER" para ineractuar con los objetos
=> END
