# SPDX-FileCopyrightText: Findermind Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished

[speed=0.5](La cámara muestra una habitación gris con una lámpara parpadeante)
[speed=0.7]"Tú sabes por qué estás aquí..."
[speed=0.3]"Tú sabes lo que me hiciste..."
[speed=0.5](Alex se levanta de la cama metálica)
"¿Qué...? ¿Dónde estoy?"
[speed=0.4](El espejo roto refleja una figura distorsionada)
"No recuerdo mi nombre... pero esto dice 'Alex'."
(Examina la nota bajo la almohada)
do animation_player.play(&"walk_off")
=> END
